MONGO_URI=mongodb+srv://amandakaveesharr:Amanda2020rr@scms.pi9ac.mongodb.net/SCMS?retryWrites=true&w=majority&appName=SCMS
EMAIL_USER=amanda.kaveesharr@gmail.com
EMAIL_PASS=yevl gftk piry mkcf
JWT_SECRET=loginAuthentication